{
  "name": "koishi-plugin-number-merge-game",
  "description": "欢迎来到 2048 小游戏，通过移动将数字组合起来以获得 2048，支持经典模式或自定义网格的娱乐模式。2\uFE0F⃣0\uFE0F⃣4\uFE0F⃣8\uFE0F⃣",
  "version": "0.0.8",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "koishi": {
    "service": {
      "required": [
        "monetary",
        "database",
        "puppeteer"
      ]
    }
  },
  "license": "MIT",
  "author": "Nawyjx <3373167460@qq.com>",
  "homepage": "https://www.npmjs.com/package/koishi-plugin-number-merge-game?activeTab=readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araea/koishi-plugin-number-merge-game.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "2048",
    "2048Game",
    "game",
    "游戏",
    "数字合并小游戏"
  ],
  "peerDependencies": {
    "koishi": "^4.16.7"
  },
  "devDependencies": {
    "koishi-plugin-monetary": "^0.1.3",
    "koishi-plugin-puppeteer": "^3.7.3"
  }
}
